{
  "name": "bw",
  "version": "1.0.0",
  "description": "bw keygen",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "webpack",
    "start": "webpack && webpack serve",
    "dev": "webpack serve"
  },
  "dependencies": {
    "webpack": "^5.97.1"    
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.2",    
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
